# hexagonal-architecture-agenda

./: .gitignore  build.gradle  readme.md  settings.gradle
application/: build.gradle
application/src/main/java/org/hexagonal/architecture/agenda/application/: RunApplication.java  package-info.java
application/src/main/java/org/hexagonal/architecture/agenda/application/dto/: PersonneDto.java  PersonneDtoBuilder.java
application/src/main/java/org/hexagonal/architecture/agenda/application/rest/: PersonneController.java  package-info.java
application/src/main/java/org/hexagonal/architecture/agenda/application/services/: ListPersonne.java  ListerPersonneDefault.java
application/src/main/resources/: application.yml
application/src/test/java/: RunCucumberTest.java
application/src/test/java/step/acceptances/: AjoutPersonneUseCaseFeature.java  ListPersonne_Use_Case.feature  ListerPersonneUseCaseFeature.java
application/src/test/java/step/definitions/: AjoutPersonneUseCaseFeature.java  AjoutPersonneUseCaseParameter.java  ListerPersonneUseCaseFeature.java
application/src/test/java/step/definitions/mocks/: AjoutPersonnePortMock.java
application/src/test/resources/features/acceptances/: AddPersonne_Use_Case.feature  ListPersonne_Use_Case.feature
application/src/test/resources/http/: personne.http
domain/: build.gradle
domain/src/main/java/org/hexagonal/architecture/agenda/domain/: package-info.java
domain/src/main/java/org/hexagonal/architecture/agenda/domain/model/: Account.java  Personne.java  PersonneBuilder.java  PersonneStep.java  package-info.java
domain/src/main/java/org/hexagonal/architecture/agenda/domain/ports/: package-info.java
domain/src/main/java/org/hexagonal/architecture/agenda/domain/ports/inbound/: AjoutPersonneUseCase.java  ListerPersonneUseCase.java  package-info.java
domain/src/main/java/org/hexagonal/architecture/agenda/domain/ports/outbound/: AjoutPersonnePort.java  ListerPersonnePort.java  package-info.java
domain/src/main/java/org/hexagonal/architecture/agenda/domain/services/: AjoutPersonneService.java  AjoutPersonneUseCase.java  ListerPersonneService.java  package-info.java
domain/src/test/java/: RunCucumberTest.java
domain/src/test/java/step/acceptances/: AddPersonne_Use_Case.feature  readme.md
domain/src/test/java/step/acceptances/mocks/: AjoutPersonnePortMock.java
domain/src/test/java/step/definitions/: AccountUseCase.java  AjoutPersonneUseCaseFeature.java  ListerPersonneUseCaseFeature.java
domain/src/test/java/step/definitions/mocks/: ListerPersonnePortMock.java
domain/src/test/resources/mock/: ListePersonnes.json
infrastructure/: build.gradle
infrastructure/src/main/java/org/hexagonal/architecture/agenda/infrastructure/: package-info.java
infrastructure/src/main/java/org/hexagonal/architecture/agenda/infrastructure/entity/: PersonneEntity.java  PersonneEntityBuilder.java
infrastructure/src/main/java/org/hexagonal/architecture/agenda/infrastructure/exceptions/: PeronneMapperException.java
infrastructure/src/main/java/org/hexagonal/architecture/agenda/infrastructure/mapper/: PersonneEntityMapper.java  PersonneMapper.java
infrastructure/src/main/java/org/hexagonal/architecture/agenda/infrastructure/mock/: AjoutPersonnePortMock.java  ListerPersonnePortMock.java
infrastructure/src/main/java/org/hexagonal/architecture/agenda/infrastructure/tools/: JsonFile.java
infrastructure/src/test/java/org/hexagonal/architecture/agenda/infrastructure/tools/: JsonFileTest.java
