plugins {
    id 'java'
}

group 'org.hexagonal.architecture.agenda.domain'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    junitVersion = '5.9.0'
    cucumberVersion = '7.8.1'
}
dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"

    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${junitVersion}"

    implementation 'org.assertj:assertj-core:3.23.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    // https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
    //implementation 'com.thoughtworks.xstream:xstream:1.4.2'

}

test {
    useJUnitPlatform()
}
tasks.register("cucumberCli")
cucumberCli() {
    dependsOn assemble, testClasses

    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--plugin', 'junit:build/reports/cucumber/cucumber-junit.xml',
                    '--plugin', 'html:build/reports/cucumber/cucumber.html',
                    '--glue', 'step.definitions',
                    'src/test/resources/features/']
        }
    }
}
