plugins {
    id 'java'
}

group 'org.hexagonal.architecture.agenda.infrastructure'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}
ext {
    junitVersion = '5.9.0'
    fasterxmlJackson = '2.14.0'
    slf4jLog4 = '2.0.5'
}
dependencies {

    implementation project(':domain')
    implementation "org.slf4j:slf4j-log4j12:${slf4jLog4}"
    implementation "org.slf4j:slf4j-api:${slf4jLog4}"
    implementation "com.fasterxml.jackson.core:jackson-core:${fasterxmlJackson}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${fasterxmlJackson}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${fasterxmlJackson}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"


}

test {
    useJUnitPlatform()
}
